server {
	listen 80;
	listen [::]:80;

	server_name futurity.tk www.futurity.tk;
	root /usr/share/nginx/html;

	return 301 https://$host$request_uri;
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name futurity.tk;

    root /usr/share/nginx/html;

    ssl_certificate /etc/nginx/ssl/live/futurity.tk/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/futurity.tk/privkey.pem;

    location / {
    	try_files $uri $uri/ /index.html;
    }

    location /api/ {
    	proxy_pass ${API_GATEWAY}/;
    }
}